#Columns to extract and their name in xls
[columns]
date=Work date
time=Hours
description=Work Description
person=Full name
project=Project Name

#Rows with people not contain there will be omit
[Person]
Jakub Kludkiewicz=j.kludkiewicz
Krystian Dowolski=k.dowolski
abyczek=a.byczek
Dariusz Cieslak=d.cieslak
Katarzyna Urbanik=k.urbanik
mmatczuk=m.matczuk
Piotr Czechowski=p.czechowski
pgorniak=p.gorniak
mwroblewska=m.wroblewska

#Same as in Person section
[Project]
Hybrid Client=dcc-hc
UTC 4.2 and UTC 4.1 (Netflix)=dcc-utc40-new
UTC 4.2=dcc-iptv50
Quickline=dcc-quickline
UTC 4.0 and 4.1=dcc-iptv40
UTC UHD=dcc-iptv50
